HOST=0.0.0.0
PORT=1337
APP_KEYS=xFY27gWQA1LzM3sLlb2Bkg==,IbWMj5lntzNan09aL44Ohg==,ABtyUNH7HpFyolOG01HQ8Q==,YqIqySRWlZs88ENRz5uueg==
API_TOKEN_SALT=Qi7fuSbqIw/PBEN0CouXjg==
ADMIN_JWT_SECRET=Jy428+BxXsXoN7D6ljtmIQ==
TRANSFER_TOKEN_SALT=gVVsxG/vdzh+M1Bb03B+7w==
# Database
JWT_SECRET=XO4P2xB/0gVeNA2Yt4BYEA==

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=